<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="style/hair.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div id="pageHead">Consult a Doctor for Free <button>Book Now</button></div>
   
         
    <div id="navbar">
      <div><img id="homepage" src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1606295435/staging/Home/Images/bodywise-logo.png" alt=""/></div>
       <div id="Navmenu">
         <div style="cursor:pointer">Book Doctor Consultation</div>
         <div style="cursor:pointer" id="wellness" >Take Wellness Assessment</div>
         <div style="cursor:pointer">Choose Concern<span><i class="fa-solid fa-angle-down"></i></span></div>
         <div style="cursor:pointer">All Products</div>
         <div style="cursor:pointer" id="refer">Refer & Earn</div>
        
          <!-- <div class="Navicons">
      
      -->
     </div>
  
     <div id="NavIcons">
      <span style="cursor:pointer"><i class="fa-solid fa-magnifying-glass"></i></span>
      <span style="cursor:pointer"><i class="fa-solid fa-user"></i></span>
      <span style="cursor:pointer"><i class="fa-brands fa-whatsapp"></i></span>
      <span style="cursor:pointer"><i class="fa-solid fa-bag-shopping"></i></span>
     </div>
    
   
     </div>
  




    <!-- <div id="navbar">
        <div id="brand">Bodywise</div>
        <div>Book Doctor Consultation</div>
        <div>Take Wellness Assessment</div>
        <div>Choose Concern</div>
        <div>All Products</div>
        <div>Refer & Earn</div>
    </div>  -->

    <div id="category">
      <button id="hair">Hair</button>
      <button id="skin">Skin</button>
      <button id="weight">Weight</button>
      <button id="pcos">PCOS</button>
      <button id="feminine">Feminine Care</button>
  </div>

         <div id="container">
            <div id="left">
          <div>Shop Hair Solutions</div>
          <div><select name="hairtype" id="">
            <option value="">Hair Type</option>
            <option value="">Straight</option>
            <option value="">Wavy</option>
            <option value="">Curly</option>
            <option value="">Coloured</option>
            <option value="">Chemically treated</option>
            <option value="" id="apply">Apply</option>
            </select>
    
          <select name="" id="">
            <option value="">Hair Issues</option>
            <option value="">Tangled Hair</option>
            <option value="">Hair Fall & Thinning</option>
            <option value="">Frizzy Hair</option>
            <option value="">Hair breakage</option>
            <option value="">Hair Dryness & Frizziness</option>
            <option value="" id="apply">Apply</option>
          </select>
        </div>
        </div>
    
          <div id="right">
          <div> 23 product</div>
          <div>
              <button id="all">All</button>
              <button>Kit</button>
              <button>Single</button>
          </div>
        </div>
        </div>
    </div>

    <div id="products"></div>
    <div id="allproducts">
    </div>

    <div id="consult">
        <div><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_200,c_limit/v1611455725/Bodywise/Random/Rectangle_94.png" alt=""></div>
        
        <div>
            <h2>Feeling confused?</h2>
            <p>Take the quick assessment co-created with our expert Doctor’s to find out</p>
            <button>Consult Doctor Now</button>
        </div>
    </div>





     <div id="bottom" >
      <h1 style="padding-top: 30px;padding-left: 10px;">Bodywise</h1>
      <div>
          Hair&nbsp;&nbsp;   &nbsp;&nbsp;  Skin  &nbsp;&nbsp;  &nbsp;&nbsp;   Nutrition <br> <br>  <br>
          PCOS &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;Intimate Care &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;  blog
          <br>
          <br>
          <hr>
        </div>
       <br>
      <div>
          Contact Us&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQs
          <br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return & Refunds
          <br><br>
          <hr>
        </div>
       <br>
      <div>
        <i class="fa-brands fa-instagram"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-youtube"></i>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sitemap  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Join Community 
    </div>
    <p style="margin-top: -30px;">  Copyright © 2022 BeBodywise. All rights reserved</p>
   </div>
</body>
</html>

<script src="javascript/hair.js"></script>